/*jslint node:true, vars:true, bitwise:true, unparam:true */
/*jshint unused:true */
/*jshint esnext: true */
// Leave the above lines for propper jshinting
//Type Node.js Here :)\
var firebase = require("firebase");
var five = require("johnny-five");
var Edison = require("galileo-io");
var board = new five.Board({
        io: new Edison()
});

board.on("ready", () => {
    console.log("temp");
      var a = new five.Motor({
    controller: "GROVE_I2C_MOTOR_DRIVER",
    pin : 0X0F

  });
  a.forward(127);
    
  setTimeout(function() {
        console.log("STOP");
      a.stop();
    }, 3000);

  //var lcd = new five.LCD({
   // controller: "JHD1313M1"
  //});
    
  //lcd.bgColor("white");
  //lcd.print("Hello World!");
    
    // Initialize Firebase
  var config = {
    apiKey: "AIzaSyC6Twgb_m-6gJLp7KCLG6PgaShMc1O_b20",
    authDomain: "hackmit-e9161.firebaseapp.com",
    databaseURL: "https://hackmit-e9161.firebaseio.com",
    storageBucket: "hackmit-e9161.appspot.com",
    messagingSenderId: "254290983004"
  };
  firebase.initializeApp(config);
  // Set up references
  var databaseRef = firebase.database().ref();
  //var storageRef = firebase.storage().ref();
  var auth = firebase.auth();
    
  //databaseRef.set({
  //    status: {
  //      message: "San Francisco"
  //    }
  //});
    
  databaseRef.child("status/message").on("value", function(snapshot) {
    //lcd.clear();
    //lcd.home().print(snapshot.val());
  });

   

    

});